# agent-app

./: README.md
app/: .firebaserc  (+1 more)
back-end/broker-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  broker-service.csproj  dockerfile
back-end/broker-service/Controllers/: ImageController.cs  WeatherForecastController.cs  brokerController.cs  buyController.cs  categoryController.cs  customerController.cs  dealsController.cs  deliveryController.cs  portfolioController.cs  salesController.cs  skillsController.cs  userController.cs  viewController.cs
back-end/broker-service/DTO/: brokerDto.cs  buyDto.cs  categoryDto.cs  customerDto.cs  dealsDto.cs  deliveryDto.cs  portfolioDto.cs  salesDto.cs  skillsDto.cs  userDto.cs  viewDto.cs
back-end/broker-service/Data/: DataContext.cs  brokerData.cs  brokerRepository.cs  buyRepository.cs  dealsRepository.cs  portfolioRepository.cs  skillsRepository.cs
back-end/broker-service/Entities/: AuthenticateModel.cs  Role.cs  User.cs
back-end/broker-service/Helpers/: AppSettings.cs  ExtensionMethods.cs  WriterHelper.cs
back-end/broker-service/ImageWritter/: IImageWritter.cs  ImageUploader.cs  ImageWritter.cs
back-end/broker-service/Migrations/: 20210822195603_InitialCreate.Designer.cs  20210822195603_InitialCreate.cs  20210823210910_InitialCreate.Designer.cs  20210823210910_InitialCreate.cs  20210922151759_InitialCreate.Designer.cs  20210922151759_InitialCreate.cs  DataContextModelSnapshot.cs
back-end/broker-service/Models/: Sales.cs  broker.cs  buy.cs  category.cs  customer.cs  deals.cs  delivery.cs  portfolio.cs  product.cs  skills.cs  user.cs  view.cs  work.cs
back-end/broker-service/Profile/: brokerProfile.cs  categoryProfile.cs  customerProfile.cs  dealsProfile.cs  deliveryProfile.cs  portfolioProfile.cs  salesProfile.cs  skillsProfile.cs  userProfile.cs  viewProfile.cs
back-end/broker-service/Properties/: launchSettings.json
back-end/broker-service/Repository/: IRepository.cs  brokerRepository.cs  buyRepository.cs  categoryRepository.cs  customerRepository.cs  dealsRepository.cs  deliveryRepository.cs  portfolioRepository.cs  productRepository.cs  salesRepository.cs  skillsRepository.cs  userRepository.cs  viewRepository.cs
back-end/broker-service/service/: IUserServicee.cs  authenticateService.cs
(+351 files in other folders)
