// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> am = {
  "app_name": "የደላላ አፕ",
  "//comment//__": "Error Display",
  "something_went_wrong_label_text": "የሆነ ስህተት ተከስቷል",
  "//comment//__1": "Status Display",
  "all_status_text": "ሁሉም",
  "pending_status_text": "በመጠባበቅ ላይ",
  "accepted_status_text": "ተቀባይነት ያለው",
  "rejected_status_text": "ተቀባይነት ያላገኝ",
  "done_status_text": "ያለቀ",
  "//comment//": "Welcomepage",
  "go_in_button_text": "ግባ",
  "welcome_text": "እንኳን ወደ ትረስት ድለላ በደህና መጡ",
  "search_brokers_text": "ደላላዎችን ይፈልጉ",
  "all_broker_tab_text": "ሁሉም",
  "business_broker_text": "ቢዝነስ ደላላ",
  "cars_broker_text": "የመኪና ደላላ",
  "views_lable_text": "እይታ",
  "million_lable_text": "ሚ",
  "by_city_label_text": "በከተማ",
  "bY_name_label_text": "በስም",
  "//comment//1": "Login page",
  "enter_label_text": "አስገባ ",
  "login_label_text": "ግባ",
  "enter_phone_label_text": "ስልክ አስገባ",
  "enter_password_label_text": "የይለፍ ቃል አስገባ",
  "forgot_label_text": "የይለፍ ቃል ረስተዋል?",
  "dont_you_have_account_label_text": "መለያ የለህም?",
  "//comment//2": "Validation",
  "phone_number_validation_label_text": "ስልክ ቁጥሩ 10 አሃዝ መሆን አለበት",
  "password_validation_label_text": "የይለፍ ቃል በጣም አጭር ነው",
  "failed_to_authenticate_label_text": "ማረጋገጥ አልተቻለም",
  "login_failed_label_text": "መግባት አልተቻለም",
  "you_are_not_verified_yet_label_text": "ማረጋገጫ አልተደረገልህም!",
  "ok_button_label_text": "እሽ",
  "//comment//3": "Admin main page",
  "trust_broker_label_text": "ትረስት ድለላ",
  "category_label_text": "ምድብ",
  "see_category_label_text": "ምድቦችን ተመልከት",
  "city_label_text": "ከተሞች",
  "see_cities_label_text": "ከተሞችን ተመልከት",
  "deals_label_text": "ስምምነቶች",
  "see_deals_label_text": "ስምምነቶች ተመልከት",
  "delivery_label_text": "ግዥዎች",
  "see_deliveries_label_text": "ግዥዎች ተመልከት ",
  "customers_label_text": "ደንበኞች",
  "brokers_label_text": "ደላሎች",
  "logout_label_text": "ውጣ",
  "//comment//4": "admin category page",
  "category_name_label_text": "የምድብ ስም",
  "add_button_label_text": "ጨምር",
  "update_button_label_text": "አዘምን",
  "category_name_empty_validation_label_text": "የምድብ ስም ያስፈልጋል!",
  "category_name_short_validation_label_text": "የምድብ ስም በጣም አጭር ነው!",
  "//comment//5": "admin deals page",
  "statistics_label_text": "ዝርዝር ሂሳብ",
  "requested_deals_label_text": "የተጠየቁ ስምምነቶች",
  "requested_deliveries_label_text": "የተጠየቁ ግዥዎች",
  "//comment//6": "profile page",
  "contact_detail_label_text": "የማንነት ዝርዝር",
  "id_label_text": "መታወቂያ",
  "status_label_text": "ሁኔታ",
  "skiils_label_text": "ችሎታዎች",
  "communicative_skills_label_text": "የመግባባት ችሎታ",
  "broking_skills_label_text": "የድለላ ችሎታ",
  "work_done_label_text": "የተሰራ ስራ",
  "Work_in_progress_label_text": "በሂደት ላይ ያለ ስራ",
  "approve_button_label_text": "ደላላ እፅድቅ",
  "reject_button_label_text": "ደላላ ውድቅ አድርግ",
  "delete_popup_label_text": "ሰርዝ",
  "//comment//7": "broker drawer page",
  "dashboard_label_text": "ዳሽቦርድ",
  "dashboard_subtitle_label_text": "ዳሽቦርድ",
  "account_label_text": "አካውንት",
  "account_subtitle_label_text": "መገለጫ አዘምን",
  "saving_and_loans_label_text": "መቆጠብ እና ብድር",
  "saving_and_loans_subtitle_label_text": "ዋሌት",
  "settings_label_text": "መቸቶች",
  "settings_label_subtitle_text": "መቸቶች",
  "share_label_text": "አጋራ",
  "share_subtitle_label_text": "ይህን እፕ አጋራ",
  "chat_label_text": "ውይይት",
  "broker_chat_room_label_text": "ደላላ ውይይት በቅርቡ ይመጣል",
  "//comment//8": "Customer darawer page",
  "see_list_sub_lebel_text": "የደላሎች ዝርዝር ይመልከቱ",
  "agent_label_text": "ወኪል",
  "become_an_agent_label_text": "ዎኪል ይሁኑ",
  "home_label_text": "ዋና",
  "//comment//9": "User credentials",
  "fullname_label_text": "ሙሉ ስም",
  "email_label_text": "ኢሜይል",
  "phone_label_text": "ስልክ",
  "city_form_label_text": "ከተማ",
  "subcity_label_text": "ክፍለ ከተማ",
  "kebele_label_text": "ቀበሌ",
  "done_btn_label_text": "መዝግብ",
  "be_a_potential_user_label_text": "እምቅ ሃይል ተጥቃሚ ይሁኑ!",
  "register_to_continue_label_text": "ወደ ትረስት ድለላ ለመቀጠል ይመዝገቡ!",
  "next_btn_label_text": "ቀጥል",
  "password_registration_label_text": "የይለፍ ቃል ምዝገባ!",
  "password_label_text": "የይለፍ ቃል",
  "confirm_password_label_text": "የይለፍ ቃል አረጋግጥ",
  "profile_photo_label_text": "የመገለጫ ፎቶ",
  "id_photo_label_text": "የመታወቂያ ፎቶ",
  "register_btn_label_text": "ይመዝገቡ",
  "male_label_text": "ወንድ",
  "female_label_text": "ሴት",
  "customer_label_text": "ደንበኛ",
  "broker_label_text": "ደላላ",
  "password_and_profile_label_text": "የይለፍ ቃል እና የመገለጫ ፎቶ",
  "//comment//10": "Delivery Detail",
  "delivery_details_label_text": "የግዥ ዝርዝር",
  "delivery_status_label_text": "የግዥ ሁኔታ",
  "accept_delivery_label_text": "የግዥ እቅርቦትን ተቀበል",
  "reject_delivery_label_text": "የግዥ እቅርቦትን እትቀበል",
  "confirm_us_label_text": "አረጋግጥ",
  "are_you_sure_label_text": "እርግጠኛ ነዎት ይህን ስራ መሰረዝ ይፈልጋሉ?",
  "delete_btn_label_text": "ዝጋ",
  "action_not_allowed_label_text": "ተግባሩ አልተፈቀደም",
  "to_change_the_done_status": "የዚህን ሥራ ሁኔታ ለመለወጥ, ደላላው መጀመሪያ ምላሽ መስጠት አለበት",
  "this_delivery_label_status": "ይሄ ግዥ ወደ ተከናውኗል ተመዝግቧል!",
  "mark_as_done_label_text": "እንደተከናወነ ምልክት አድርግበት",
  "work_tab_label_text": "ስራዎች",
  "completed_label_text": "ተጠናቋል",
  "progress_label_text": "እድገት",
  "communication_label_text": "መግባባት",
  "broking_label_text": "ድለላ",
  "cancel_btn_label_text": "ሰርዝ",
  "accept_btn_label_text": "ተቀበል",
  "reject_btn_label_text": "ውድቅ አድርግ",
  "are_you_sure_reject_label_text": "እርግጠኛ ነህ አለመቀበል ትፈልጋለህ",
  "search_customers_label_text": "ደንበኞችን ፈልግ",
  "favorite_label_text": "የተወደዱ"
};
static const Map<String,dynamic> en = {
  "app_name": "Broker app",
  "//comment//__": "Error Display",
  "something_went_wrong_label_text": "Something went wrong",
  "//comment//__1": "Status Display",
  "all_status_text": "All",
  "pending_status_text": "Pending",
  "accepted_status_text": "Accepted",
  "rejected_status_text": "Rejected",
  "done_status_text": "Done",
  "//comment//": "Welcomepage",
  "welcome_text": "Welcome To Trust Broker",
  "search_brokers_text": "Search Brokers",
  "all_broker_tab_text": "All",
  "busin_broker_text": "Business Broker",
  "cars_broker_text": "Cars Broker",
  "go_in_button_text": "Go In",
  "views_lable_text": "views",
  "million_lable_text": "M",
  "by_city_label_text": "By City",
  "bY_name_label_text": "By Name",
  "//comment//1": "Login page",
  "enter_label_text": "Enter ",
  "login_label_text": "Login",
  "enter_phone_label_text": "Enter Phone",
  "enter_password_label_text": "Enter Password",
  "forgot_label_text": "Forgot Password",
  "dont_you_have_account_label_text": "Don't you have an account?",
  "//comment//2": "Validation",
  "phone_number_validation_label_text": "Phone number must be 10 digits",
  "password_validation_label_text": "Password too short",
  "failed_to_authenticate_label_text": "Failed to authenticate",
  "login_failed_label_text": "Login failed",
  "you_are_not_verified_yet_label_text": "You are not verified yet!",
  "ok_button_label_text": "Ok",
  "//comment//3": "Admin main page",
  "trust_broker_label_text": "Trust Brokers",
  "category_label_text": "Categories",
  "see_category_label_text": "see categories",
  "city_label_text": "Cities",
  "see_cities_label_text": "see cities",
  "deals_label_text": "Deals",
  "see_deals_label_text": "see deals",
  "delivery_label_text": "Deliveries",
  "see_deliveries_label_text": "see delivieres",
  "customers_label_text": "Customers",
  "brokers_label_text": "Brokers",
  "logout_label_text": "Logout",
  "//comment//4": "admin category page",
  "category_name_label_text": "Category Name",
  "add_button_label_text": "Add",
  "update_button_label_text": "Update",
  "category_name_empty_validation_label_text": "Category name required!",
  "category_name_short_validation_label_text": "Category name too short!",
  "//comment//5": "admin deals page",
  "statistics_label_text": "Statistics",
  "requested_deals_label_text": "Requested Deals",
  "requested_deliveries_label_text": "Requested Deliveries",
  "//comment//6": "profile page",
  "contact_detail_label_text": "Contact Detail",
  "id_label_text": "ID",
  "status_label_text": "Status",
  "skiils_label_text": "Skills",
  "communicative_skills_label_text": "Communicative Skills",
  "broking_skills_label_text": "Broking Skills",
  "work_done_label_text": "Work Done",
  "Work_in_progress_label_text": "Work in progress",
  "approve_button_label_text": "Approve Broker",
  "reject_button_label_text": "Reject Broker",
  "delete_popup_label_text": "Delete",
  "//comment//7": "broker drawer page",
  "dashboard_label_text": "Dashboard",
  "dashboard_subtitle_label_text": "Dashboard",
  "account_label_text": "Account",
  "account_subtitle_label_text": "Update profile",
  "saving_and_loans_label_text": "Saving and Loans",
  "saving_and_loans_subtitle_label_text": "Wallet",
  "settings_label_text": "Settings",
  "settings_label_subtitle_text": "Settings",
  "share_label_text": "Share",
  "share_subtitle_label_text": "Share this app",
  "chat_label_text": "Chat",
  "broker_chat_room_label_text": "Broker Chat room coming soon",
  "//comment//8": "Customer darawer page",
  "see_list_sub_lebel_text": "See list of brokers",
  "agent_label_text": "Agent",
  "become_an_agent_label_text": "Become an agent",
  "home_label_text": "Home",
  "//comment//9": "User credentials",
  "fullname_label_text": "Full Name",
  "email_label_text": "Email",
  "phone_label_text": "Phone",
  "city_form_label_text": "City",
  "subcity_label_text": "Sub City",
  "kebele_label_text": "Kebele",
  "done_btn_label_text": "Done",
  "be_a_potential_user_label_text": "Be a potential user!",
  "register_to_continue_label_text": "Register to continue to Trust Broker!",
  "next_btn_label_text": "Next",
  "password_registration_label_text": "Password Registration!",
  "password_label_text": "Password",
  "confirm_password_label_text": "Confirm Password",
  "profile_photo_label_text": "Profile photo",
  "id_photo_label_text": "ID photo",
  "register_btn_label_text": "Register",
  "male_label_text": "Male",
  "female_label_text": "Female",
  "customer_label_text": "Customer",
  "broker_label_text": "Broker",
  "password_and_profile_label_text": "Password and Profile picture",
  "//comment//10": "Delivery Detail",
  "delivery_details_label_text": "Delivery detail",
  "delivery_status_label_text": "Delivery status",
  "accept_delivery_label_text": "Accept Delivery Offer",
  "reject_delivery_label_text": "Reject Delivery Offer",
  "confirm_us_label_text": "Confirm us",
  "are_you_sure_label_text": "Are you sure you want to delete this work?",
  "delete_btn_label_text": "Delete",
  "action_not_allowed_label_text": "Action not allowed",
  "to_change_the_done_status": "To change the done status of this work, the broker should respond first",
  "this_delivery_label_status": "This Delivery have been already set to Done!",
  "mark_as_done_label_text": "Mark as Done",
  "work_tab_label_text": "Works",
  "completed_label_text": "Completed",
  "progress_label_text": "Progress",
  "communication_label_text": "Communication",
  "broking_label_text": "Broking",
  "cancel_btn_label_text": "Cancel",
  "accept_btn_label_text": "Accept",
  "reject_btn_label_text": "Reject",
  "are_you_sure_reject_label_text": "Are you sure you want to reject this work",
  "search_customers_label_text": "Search Customers",
  "favorite_label_text": "Favorite"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"am": am, "en": en};
}
